GOOGLE_ID=267888242985-mub3t4t8n8f1qlm3hj4iebg8nivvgfqi.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:ecommerce123@cluster0.8t2mps5.mongodb.net/?retryWrites=true&w=majority